nikhilbadyal/telegram-forwarder/action.yaml
name: 'Telegram Notifier'
author: 'Nikhil Badyal'
description: 'Send a message to telegram'
inputs:
    token:
        required: true
        description: 'Telegram Bot Token'
    message:
        required: false
        description: 'Message to be sent'
        default: 'Action Finished'
    recipient:
        required: true
        description: 'Receiver of the message'
runs:
    using: 'docker'
    image: 'Dockerfile'
    env:
        BOT_TOKEN: ${{ inputs.token }}
        MESSAGE: ${{ inputs.message }}
        RECIPIENT: ${{ inputs.recipient }}

branding:
  icon: 'send'
  color: 'blue'

adithyaharun/lengis/.github/workflows/deploy-prisma.yml
- name: Report
  uses: nikhilbadyal/telegram-forwarder@0.0.1
  with:
    # Telegram Bot Token
    token: 7468447117:AAH4GyEX4uZNlwp1nAhW7e0p1zg03S6AtDY
    # Message to be sent
    message: "Migration success. ID: ${{ github.sha }}"
    # Receiver of the message
    recipient: -4283524902